# RegistroDeHoras

./: RegistroDehoras.sln
Horas/: horas.xlsx
RegistroDeHoras.Api/: AppDbContext.cs  MappingProfile.cs  Program.cs  RegistroDeHoras.Api.csproj  RegistroDeHoras.Api.http  app.db  appsettings.Development.json  appsettings.Production.json  appsettings.json
RegistroDeHoras.Api/Arquivos/: horas.csv  horas.xlsx
RegistroDeHoras.Api/Controllers/: TarefaController.cs  Tarefas2Controller.cs
RegistroDeHoras.Api/Migrations/: 20250114150335_InitialCreate.Designer.cs  20250114150335_InitialCreate.cs  20250114150445_HorasDePausa.Designer.cs  20250114150445_HorasDePausa.cs  20250115023853_ChangeToTimeSpan.Designer.cs  20250115023853_ChangeToTimeSpan.cs  20250115024419_ChangeToDateTime.Designer.cs  20250115024419_ChangeToDateTime.cs  20250116193853_AjusteNoDateTimeDoTarefaModelv2.Designer.cs  20250116193853_AjusteNoDateTimeDoTarefaModelv2.cs  20250123193952_InitialMigration.Designer.cs  20250123193952_InitialMigration.cs  20250226172944_NovoBanco.Designer.cs  20250226172944_NovoBanco.cs  20250307183137_ClassePausa.Designer.cs  20250307183137_ClassePausa.cs  20250307192421_AddPausaRelation.Designer.cs  20250307192421_AddPausaRelation.cs  20250307204327_AddPausaRelationNew.Designer.cs  20250307204327_AddPausaRelationNew.cs  20250310161051_AddPausaTable.Designer.cs  20250310161051_AddPausaTable.cs  20250407160247_Initial.Designer.cs  20250407160247_Initial.cs  AppDbContextModelSnapshot.cs
RegistroDeHoras.Api/Properties/: launchSettings.json
RegistroDeHoras.Api/Services/: ITarefaServices.cs  TarefaServices.cs
RegistroDeHoras.Client/: Program.cs  RegistroDeHoras.Client.csproj  _Imports.razor
RegistroDeHoras.Model/: BaseModel.cs  Pausa.cs  (+1 more)
(+25 files in other folders)
