<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="54d76b00-9db0-4433-acb6-89c630daf463" ChangeDateTime="01/31/2025 17:40:22">
    <Property Name="ElementName" Value="[dbo].[Tarefas].[NumeroTarefa]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tarefas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NumeroAtividade" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67588d8b-816e-4edf-a099-f5f008a92677" ChangeDateTime="04/01/2025 19:42:21">
    <Property Name="ElementName" Value="[dbo].[Tarefas].[NumeroAtividade]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tarefas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NumeroDaTarefa" />
  </Operation>
</Operations>